<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/berandaFragment"
        android:icon="@drawable/ic_broken_image"
        android:title="@string/beranda"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/byussinesFragment"
        android:icon="@drawable/ic_business"
        android:title="@string/business"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/technologyFragment"
        android:icon="@drawable/ic_computer"
        android:title="@string/technology"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_broken_image"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />

</menu>