<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/byussinesFragment"
        android:name="com.dolan.aiportalberita.ui.BusinessFragment"
        android:label="Business News"
        tools:layout="@layout/fragment_byussines" >
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.dolan.aiportalberita.ui.TechnologyFragment"
        android:label="Technology News"
        tools:layout="@layout/fragment_technology" >
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.dolan.aiportalberita.ui.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda">
        <action
            android:id="@+id/actionToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/toBusiness"
            app:destination="@id/byussinesFragment" />
        <action
            android:id="@+id/toTech"
            app:destination="@id/technologyFragment" />
        <action
            android:id="@+id/toFavorite"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.dolan.aiportalberita.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dolan.aiportalberita.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="article"
            app:argType="com.dolan.aiportalberita.model.ArticlesItem" />
    </fragment>
</navigation>