<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/byussinesFragment">

    <fragment
        android:id="@+id/byussinesFragment"
        android:name="com.dolan.aiportalberita.ui.ByussinesFragment"
        android:label="Business News"
        tools:layout="@layout/fragment_byussines">
        <action
            android:id="@+id/action_technology"
            app:destination="@id/technologyFragment" />
    </fragment>
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.dolan.aiportalberita.ui.TechnologyFragment"
        android:label="Technology News"
        tools:layout="@layout/fragment_technology" />
</navigation>