<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.dolan.aiportalberita.model.ArticlesItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailFragment">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/poster"
            android:imageUrl="@{article.urlToImage}"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <TextView
            android:id="@+id/txt_title"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{article.title}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ini Judul" />

        <TextView
            android:id="@+id/txt_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{article.content}"
            app:layout_constraintTop_toBottomOf="@+id/img_detail"
            tools:text="Ini Isi Lho" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
